{
  "builds/app.css": "/builds/app.b75294ae.css",
  "builds/app.js": "/builds/app.73e381ec.js",
  "builds/runtime.js": "/builds/runtime.61b1725c.js",
  "builds/466.796bae5f.js": "/builds/466.796bae5f.js"
}